#For connecting to local database
database.url=jdbc:mysql://localhost:3306/capabilitytool
database.username=root
database.password=Dileep@437

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/capabilitytool
jdbc.username=root
jdbc.password=Dileep@437